#
# Copyright (c) 2019 by Delphix. All rights reserved.
#

<system>
  # equal to -v command line option
  log_level debug
  <log>
    format json
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </log>
</system>

####
## Output descriptions:
##

<source>
  @type forward
  port 24224
  bind 127.0.0.1 # only accept connections from localhost
</source>


